{
  "name": "@oasysgames/simple-p2e-game",
  "version": "0.0.1",
  "author": "oasysgames",
  "license": "MIT",
  "files": [
    "contracts/**/*.sol",
    "hardhat/fixtures/*.ts"
  ],
  "scripts": {
    "build": "forge build",
    "build:watch": "forge build --watch",
    "test": "forge test -vvv",
    "test:watch": "forge test -vvv --watch",
    "fmt": "forge fmt",
    "script:GenerateDeployers": "forge script script/GenerateDeployers.s.sol && forge fmt src/test-utils/deployers/*.sol"
  },
  "dependencies": {
    "@balancer-labs/v2-interfaces": "^0.4.0",
    "@openzeppelin/contracts": "^5.0.0"
  }
}
